Terminal pixel-art sampler — exercises term41's legacy rasteriser.
Every filled region should abut its neighbour without a visible seam.

== Block Elements (U+2580–U+259F) ==

Full / half blocks:
████  ▀▀▀▀  ▄▄▄▄  ▌▌▌▌  ▐▐▐▐

Lower N/8 fill (ramp 1..8):
▁▂▃▄▅▆▇█▇▆▅▄▃▂▁

Left N/8 fill (ramp 1..8):
▏▎▍▌▋▊▉█▉▊▋▌▍▎▏

Quadrant corners making a filled rectangle outline:
▛▀▀▀▜
▌   ▐
▌   ▐
▙▄▄▄▟

== Braille (U+2800–U+28FF) ==

Full-cell braille (should tile as a solid block, no gaps):
⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿

L-shaped 1/8 frames:
🭽▔▔▔🭾
▏   ▕
▏   ▕
🭼▁▁▁🭿

Right N/8 ramp:
▕🮇🮈▐🮉🮊🮋█    (right 1..8/8 — U+2595, 1FB87, 1FB88, 2590, 1FB89, 1FB8A, 1FB8B, 2588)

Diamond from quarter triangles (3×3 with spaces):

🭬🮚🭮

Diagonal half-block splits — bowtie / hourglass patterns:
🮚🮚🮚🮚🮚🮚🮚🮚  (upper + lower triangles)
🮛🮛🮛🮛🮛🮛🮛🮛  (left + right triangles)

== Shade patterns (U+1FB90–U+1FB9F) ==

Inverse medium shade:
🮐🮐🮐🮐🮐🮐🮐🮐

Mixed shade halves (one half solid, other half medium shade):
🮑🮑🮑🮑  (upper solid + lower shade)
🮒🮒🮒🮒  (upper shade + lower solid)
🮓🮓🮓🮓  (left solid + right shade)
🮔🮔🮔🮔  (left shade + right solid)

Checkerboard fills (should tile seamlessly between cells):
🮕🮕🮕🮕🮕🮕🮕🮕
🮕🮕🮕🮕🮕🮕🮕🮕
🮕🮕🮕🮕🮕🮕🮕🮕

Inverse checkerboard (complement of above):
🮖🮖🮖🮖🮖🮖🮖🮖

Heavy horizontal fill (2-on / 2-off horizontal stripes):
🮗🮗🮗🮗🮗🮗🮗🮗
🮗🮗🮗🮗🮗🮗🮗🮗

Diagonal hatching (UL-to-LR stripes, UR-to-LL stripes):
🮘🮘🮘🮘🮘🮘🮘🮘
🮙🮙🮙🮙🮙🮙🮙🮙

Triangular medium shade (half-cell diagonal at 50% alpha):
🮜🮝  (upper-left, upper-right)
🮟🮞  (lower-left, lower-right)

Shade gradient using triangular shade + solid halves:
🮜▀▀▀🮝
🮟▄▄▄🮞

Full diamond (all four segments, should tile into a lattice):
🮮🮮🮮🮮🮮🮮🮮🮮
🮮🮮🮮🮮🮮🮮🮮🮮

Plus / cross (horizontal + vertical through centre):
🮯🮯🮯🮯🮯🮯🮯🮯

== Adjacency / tiling torture tests ==

Horizontal tiling of left 1/8 blocks (should form a solid horizontal line
at the very top of the row, no gaps, no seams):
████████████████████████

Checkerboard + inverse checkerboard (together = full cell):
🮕🮖🮕🮖🮕🮖🮕🮖
🮖🮕🮖🮕🮖🮕🮖🮕

Diamond lattice tiling (should form a continuous grid):
🮮🮮🮮🮮🮮🮮🮮🮮🮮🮮🮮🮮🮮🮮🮮🮮🮮🮮🮮🮮
🮮🮮🮮🮮🮮🮮🮮🮮🮮🮮🮮🮮🮮🮮🮮🮮🮮🮮🮮🮮

Diagonal hatching tiling (stripes should continue across cells):
🮘🮘🮘🮘🮘🮘🮘🮘🮘🮘🮘🮘🮘🮘🮘🮘🮘🮘🮘🮘
🮙🮙🮙🮙🮙🮙🮙🮙🮙🮙🮙🮙🮙🮙🮙🮙🮙🮙🮙🮙

== Colour shades side by side ==

░░▒▒▓▓██▓▓▒▒░░
████████████████
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░░░░░░░

🬀  🬁  🬂  🬃  🬄  🬅  🬆  🬇  🬈  🬉  🬊  🬋  🬌  🬍  🬎  🬏
🬐  🬑  🬒  🬓  🬔  🬕  🬖  🬗  🬘  🬙  🬚  🬛  🬜  🬝  🬞  🬟
🬠  🬡  🬢  🬣  🬤  🬥  🬦  🬧  🬨  🬩  🬪  🬫  🬬  🬭  🬮  🬯
🬰  🬱  🬲  🬳  🬴  🬵  🬶  🬷  🬸  🬹  🬺  🬻  🬼  🬽  🬾  🬿
🭀  🭁  🭂  🭃  🭄  🭅  🭆  🭇  🭈  🭉  🭊  🭋  🭌  🭍  🭎  🭏
🭐  🭑  🭒  🭓  🭔  🭕  🭖  🭗  🭘  🭙  🭚  🭛  🭜  🭝  🭞  🭟
🭠  🭡  🭢  🭣  🭤  🭥  🭦  🭧  🭨  🭩  🭪  🭫  🭬  🭭  🭮  🭯
🭰  🭱  🭲  🭳  🭴  🭵  🭶  🭷  🭸  🭹  🭺  🭻  🭼  🭽  🭾  🭿
🮀  🮁  🮂  🮃  🮄  🮅  🮆  🮇  🮈  🮉  🮊  🮋  🮌  🮍  🮎  🮏
🮐  🮑  🮒   🮔  🮕  🮖  🮗  🮘  🮙  🮚  🮛  🮜  🮝  🮞  🮟
🮠  🮡  🮢  🮣  🮤  🮥  🮦  🮧  🮨  🮩  🮪  🮫  🮬  🮭  🮮  🮯
🮰  🮱  🮲  🮳  🮴  🮵  🮶  🮷  🮸  🮹  🮺  🮻  🮼  🮽  🮾  🮿
🯀  🯁  🯂  🯃  🯄  🯅  🯆  🯇  🯈  🯉  🯊  🯋  🯌  🯍  🯎  🯏
🯐  🯑  🯒  🯓  🯔  🯕  🯖  🯗  🯘  🯙  🯚  🯛  🯜  🯝  🯞  🯟
🯠  🯡  🯢  🯣  🯤  🯥  🯦  🯧  🯨  🯩  🯪  🯫  🯬  🯭  🯮  🯯
🯰  🯱  🯲  🯳  🯴  🯵  🯶  🯷  🯸  🯹  🯺